spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Reduce Spring Boot startup logs
logging.level.root=INFO

# Hibernate / JPA logs (SQL statements)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Reduce logs from Spring Data JPA repositories
logging.level.org.springframework.data=ERROR

# Reduce Tomcat / web server logs
logging.level.org.springframework.web=ERROR
